<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target="_blank">
<title>国育</title>
<style>
*{margin:0;padding:0}
.wrap{width:1000px;margin:0 auto;}
img{width:200px;height:44px;}
a{padding-right:16px;display:inline-block;}
.otr{width:160px;position:fixed;left:50%;top:200px;margin-left:500px;border:1px solid #ccc;border-radius:6px;padding:10px;line-height:28px;text-align:center;}
.otr a{display:block;}
.xin{
	position:fixed;
	border:1px solid #ccc;
	border-radius:6px;
	width:100px;
	height:130px;
	left:20px;
	top:100px;
	text-align:center;
	font-size:14px;
	margin-top:10px;
}
.xin img{
	width:100px;
	height:100px;
	margin:10px auto 0;
}
</style>
</head>

<body>
<div class="xin">
	<a href="new/index.html">
    	<img src="new/img/logo.png">
        <p>新版本跳转链接</p>
    </a>
</div>
<div class="wrap">
	<div class="cont1">
   		 <br><br>
    	<h3>主要网站（跳转链接）：</h3>
        <br><br>
    	<a href="http://www.csdp.moe.edu.cn/"><img src="img/zhongxin.jpg"></a>
        <a href="http://csdpcjrh.isitestar.bj.cn/"><img src="img/chanjiao.png"></a>
        <a href="http://jrfw.csdp.edu.cn/"><img src="img/jiaoyu.png"></a>
        <a href="http://www.eduthink.com.cn/index.php/Policy"><img src="img/zhiku.png"></a><br><br><br>
        <a href="http://jrfw.csdp.edu.cn/admin/login.action">金融服务后台</a>
        <a href="http://mail.csdp.edu.cn/">中心邮箱地址</a>
        <a href="http://202.112.154.27/pub/csdp/">中心官网（旧）</a>
    </div>
    <div class="cont2">
        <br><br>
        <h3>网站（测试中）：</h3>
        <br><br>
        <a href="http://www.csdp.edu.cn/">中心官网（new）</a>
        <a href="http://xqhz.csdp.edu.cn/UEcoopera/">先技术进校企合作发展平台</a>
        <a href="http://xqhz.csdp.edu.cn/UEcoopera/user/adminLogin">进校企合作后台</a>
        <a href="http://172.16.40.66/">video链接</a>
        <a href="http://42.247.18.140" style="display:none;">video外网链接</a>
    </div>
    <div class="cont3">
    	<br><br>
        <h3>展示（跳转链接）:</h3>
        <br><br>
        
        <a href="guy/index.html">国育智库大讲堂</a>
        <a href="fupin/index.html">中国高校扶贫网</a>
    </div>
</div>
<div class="otr">
	<h3>常用网站（链接）</h3>
    <a href="https://www.baidu.com/">百度搜索</a>
    <a href="https://mail.qq.com/cgi-bin/loginpage">qq邮箱</a>
    <a href="http://mail.163.com/">163邮箱</a>
    <a href="http://www.moe.gov.cn/">教育部</a>
    <a href="http://www.miit.gov.cn/">工信部</a>
</div>
</body>
</html>
