<template>
    <div style="flex-direction: column;overflow:hidden;" >
        <wxc-tabbar tab-items={{tabItems}} selected-color="#1b9cf7"></wxc-tabbar>
    </div>
</template>

<script>
    require('weex-components');
	var apis = require('./common/api');
	
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: "首页",
                    titleColor: 0x0,
                    icon: "",
                    image: "src/common/img/tab_homepage_nor.png",
                    selectedImage: "src/common/img/tab_homepage_pre.png",
                    src: "modules/main.js",
                    visibility: "visible"
                },
                {
                    index: 1,
                    title: "问卷",
                    titleColor: 0x0,
                    icon: "",
                    image: "src/common/img/tab_questionnairetab_nor.png",
                    selectedImage: "src/common/img/tab_questionnairetab_pre.png",
                    src: "modules/surveylist.js",
                    visibility: "hidden"
                },
                {
                    index: 2,
                    title: "新闻",
                    titleColor: 0x0,
                    icon: "",
                    image: "src/common/img/tab_Journalismtab_nor.png",
                    selectedImage: "src/common/img/tab_Journalismtab_pre.png",
                    src: "modules/newslist.js",
                    visibility: "hidden"
                },
                {
                    index: 3,
                    title: "我的",
                    titleColor: 0x0,
                    icon: "",
                    image: "src/common/img/tab_my_nor.png",
                    selectedImage: "src/common/img/tab_my_pre.png",
                    src: "modules/userbefore.js",
                    visibility: "hidden"
                }
            ]
        },
        created: function () {
			var bundleUrl = this.$getConfig().bundleUrl;
            var base = apis.getBaseUrl(bundleUrl);
			var self = this;
            for (var i = 0; i < this.tabItems.length; i++) {
                var tabItem = this.tabItems[i];
                tabItem.src = base + tabItem.src;
            };  
        },
        methods: {
        	
        }
    }
</script>