<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>list</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.header{
				width:100%;
				height:188px;
				background:url(img/header-bg.png) no-repeat;
				background-size:cover;
			}
			.content{
				width:1000px;
				height:1090px;
				position:absolute;
				left:50%;
				top:0;
				margin-left:-500px;
				background:url(img/list-li.png) no-repeat;
				z-index:999;
			}
			.footer{
				position:absolute;
				left:0;
				top:872px;
				background:#1e232b;
				height:218px;
				width:100%;
			}
			.user{
				position:fixed;
				right:10px;
				top:240px;
				border:1px solid #ccc;
				border-radius:6px;
				width:110px;
				height:120px;
				background:#fff;
				padding:10px;
			}
			.name-bg{
				width:50px;
				height:30px;；
				backgro-und:url(img/login.png) -10px -10px no-repeat;
				display:inline-block;
				font-size:14px;
			}
			.name-text{
				line-height:30px;
				display:inline-block;
				color:#666;
				font-size:14px;
				color:#f58c12;
			}
			.tel-bg{
				width:60px;
				height:40px;
				background:url(img/floatblock.png) 5px -109px no-repeat;
				margin:-10px auto 0;	
			}
			.tel-text{
				text-align:center;
				color:#666;
				line-height:30px;	
				color:#f58c12;
			}
			.user h3{
				color:#666;
				font-size:18px;
				line-height:30px;
			} 
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content"></div>
		<div class="footer"></div>
        <div class="user">
        	<h3>联系方式：</h3>
        	<div class="name">
            	<div class="name-bg">联系人:</div>
                <div class="name-text">张闳肆</div>
            </div>
            <div class="tel">
            	<div class="tel-bg"></div>
                <div class="tel-text">010-51682375</div>
            </div>
        </div>
	</body>
</html>
