<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>user</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.wrap{
				width:100%;
			}
			.header{
				width:100%;
				height:60px;
				background:url(img/user-header.png) repeat-x;
				position:relative;
				z-index:999;
			}
			.head{
				width:1000px;
				margin:0 auto;
				height:60px;
				position:relative;
			}
			.user-name{
				position:absolute;
				right:0;
				top:5px;
				width:180px;
				height:20px;
				background:url(img/user-name.png)no-repeat;
			}
			.otr{
				width:1000px;
				position:absolute;
				left:50%;
				top:60px;
				margin-left:-500px;
				height:762px;
				background:url(img/user.png)no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="head">
					<div class="user-name"></div>
				</div>
			</div>
			<div class="otr"></div>
		</div>
	</body>
</html>
