<template>
    <div style="overflow:hidden;background:#f3f3f3;">
		<header showback="{{showback}}" title="问卷收藏"></header>
		<list class="sur-list">
		    <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                <text class="refresh-arrow" if="{{(refresh_display==='hide')}}">刷新</text>
                <loading-indicator></loading-indicator>
           </refresh>
            <cell class="bootom-list">
                <div class="list-box">
                    <div class="list-items" repeat="item in indesurvey" itemid="{{item.id}}" status="{{item.status}}" onclick="maindetail" style="margin-left:{{itemleft}}px;">
                        <image class="item-img" style="width:662px;height:280px;" src="{{moniimg}}"></image>
                        <div class="surveylist">
                            <text class="surtitle">{{item.title}}</text>
                            <div class="statusbox" style="flex-direction: row;width:120px;">
                                <text class="statusnow" style="">状态：</text>
                                <text class="statustext" style="color:{{item.color}}">{{statusarr[item.status-1]}}</text>
                            </div>
                            <text class="detail">{{item.summary}}</text>
                            <div class="surveyotr" style="flex-direction: row;justify-content:space-between;">
                                <div class="otr1">
                                    <text class="surveytime">发表于：{{item.updateTime}}</text>
                                </div>
                                <div class="otr2" style="flex-direction: row;">
                                    <div class="chakan otr3" style="flex-direction: row;">
                                        <image style="width:22px;height:22px;" src="src/common/img/list_icon_browse.png"></image>
                                        <text class="otrtt">{{item.readCount}}</text>
                                    </div>
                                    <div class="shoucang otr3" style="flex-direction: row;">
                                        <image style="width:22px;height:22px;" src="src/common/img/list_icon_Collection.png"></image>
                                        <text class="otrtt">{{item.answerCount}}</text>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </cell>
            <loading class="refresh-view" if="delloding" display="{{loading_display}}" onloading="onloading">
                <text class="refresh-arrow">{{more}}</text>
                <loading-indicator></loading-indicator>
            </loading>
	    </list>
    </div>
</template>

<style>
    .sur-list{
    	position:absolute;
    	left:0;
    	right:0;
    	top:88px;
    	bottom:0;
    }
    /* list */
    .surveylist{
        position:relative; 
    }
    .list-box{
        width:100%;
        background:#f3f3f3;
        padding-bottom:30px;
    }
    .list-items{
        margin-top:20px;
        width:700px;
        height:428px;
        padding:20px;
        border-radius:8px;
        background:#fff;
    }
    .item-img{
        border-radius:8px;
    }
    .surtitle{
        width:70%;
        font-size:32px;
        line-height:32px;
        color:#323232;
        height:32px;
        margin-top:10px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .detail{
        margin-top:10px;
        font-size:24px;
        line-height:24px;
        color:#646464;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .statusbox{
        position:absolute;
        right:40px;
        top:10px;
    }
    .statusnow{
        font-size:26px;
        line-height:26px;
    }
    .statustext{
        font-size:26px;
        line-height:26px;
    }
    .surveyotr{
        margin-top:10px;
    }
    .surveytime{
        font-size:22px;
        color:#909090;
    }
    .otr3{
        margin-right:10px;
    }
    .otrtt{
        font-size:22px;
        line-height:22px;
        margin-left:6px;
    }
   
</style>

<script>
    require('weex-components');
	var modal = require('@weex-module/modal');
	var storage = require('@weex-module/storage');
	var stream = require('@weex-module/stream');
	var apis = require('../common/api.js');
	var navigator = require('@weex-module/navigator');
	var locurl = apis.apiurl.resurl;
  module.exports = {
  	data: {
		baseURL: '',
		banner: [],
		indesurvey: [],
		indenews: [],
		widthview: 750,
		heightview: 1000,
		refresh_display: 'hide',
		loading_display: 'hide',
		indeshow: true,
		marginl: 300,
		statusarr: ['开放','关闭'],
		itemleft: 24,
		statuscolor: '#ffd05c',
		token: '',
		userid: '',
		delloding: true,
		more: '加载更多',
		npage5: 1,
		pages5: 1,
		showback: true,
		n: 1,
		moniimg: 'http://47.93.112.226:9001//assets/wechat/img/slider2.jpg'
	},
	created: function() {
		var self = this;
		var base = apis.getBaseUrl(self.$getConfig().bundleUrl, true);
        self.baseURL = base;
        self.refreshkasihi();
        this.$getConfig(function (config) {
            self.widthview = config.env.deviceWidth;
            self.marginl = config.env.deviceWidth / 4 - 20;
            self.itemleft = (config.env.deviceWidth - 700) / 2;
        }.bind(this));
	},
	methods: {
	    onrefresh: function(e) {
	        var self = this;
            self.refresh_display = 'show';
            self.refreshkasihi();
            self.refresh_display = 'hide';
	    },
        onloading :function() {
            var self = this;
            self.loading_display = 'show';
            if(self.npage5 < self.pages5){
                self.npage5 ++;
                self.delloding = true;
                self.refresh(self.npage5);
            } else {
                self.delloding = false;
                self.mored = '没有更多了';
            }
            self.loading_display = 'hide';
        },
		maindetail: function(e) {
			var self = this;
			if(e.target.attr.status === 2){
			    return ;
			};
            var itemid = e.target.attr.itemid;
            var vm = this;
            var params = {
                'url': this.baseURL + 'modules/sdetail.js?id=' + itemid,
                'animated': 'true'
            };
            navigator.push(params, function (e) {
                //callback
            });
		},
		getStarCount: function(repo,callback) {
            return stream.fetch({
              method: 'GET',
              type: 'json',
              url: locurl + repo
            }, callback)
        },
		refreshkasihi :function() {
            // survey
            var self = this;
            self.getitem(function(){
            	self.getStarCount('user/collected.json?token='+ self.token +'&userId='+ self.userid +'&page=1&pageSize=10', res => { 
	                self.indesurvey = res.data.data.list;
	                for(var i=0;i<self.indesurvey.length;i++) {
	                    if(self.indesurvey[i].status === 1){
	                        self.indesurvey[i].color = '#ffd05c';
	                    } else {
	                        self.indesurvey[i].color = '#666';
	                    }
	                    self.indesurvey[i].updateTime = self.times(self.indesurvey[i].updateTime);
	                }
	                self.pages5 = res.data.data.totalPage;
	                if(self.npage5 == self.pages5) {
	                    self.delloding = false;
	                }
	            });
            });
        },
        refresh :function(npage4) {
            // news
            var self = this;
             // news
             self.getitem(function(){
            	self.getStarCount('user/collected.json?token='+ self.token +'&userId='+ self.userid +'&page=1&pageSize=10', res => { 
	                var data = res.data.data.list;
	                for (var i=0;i<data.length;i++) {
	                    if(i%2){
	                        data[i].color = '#f3f3f3';
	                    } else {
	                        data[i].color = '#f9f5f4';
	                    }
	                    data[i].updateTime = self.times(data[i].updateTime);
	                    self.indenews.push(data[i]);
	                };
	                self.pages5 = res.data.data.totalPage;
	            });
            });
        },
        times: function (value) {
            function add0(m) {
                return m < 10 ? '0' + m : m
            }
            var time = new Date(parseInt(value));
            var y = time.getFullYear();
            var m = time.getMonth() + 1;
            var d = time.getDate();
            return y + '年' + add0(m) + '月' + add0(d) + '日';
         },
         getitem: function(callback) {
				var self = this;
	            storage.getItem('userId',function (e) {
	                if(e.result == 'success'){
	                    self.userid = e.data;
	                    storage.getItem('token',function (e) {
	                        if(e.result == 'success'){
	                            self.token = e.data;
	                            callback();
	                        }
	                    });
	                }
	            });
			}
	}
  };
</script>