<template>
    <div style="overflow:hidden;background:#f3f3f3;">
		<header></header>
		<list class="main-list">
		    <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                <text class="refresh-arrow" if="{{(refresh_display==='hide')}}">刷新</text>
                <loading-indicator></loading-indicator>
            </refresh>
		    <cell class="top-slider" >
                <slider class="slider" interval="3000" auto-play="false">
                  <div class="slider-pages" style="width:{{widthview}}px;" repeat="item in banner">
                    <image style="height:370px;" class="img"  src="{{moniimg}}"></image>
                    <div class="titlebox" style="position:absolute;left:0;bottom:0;height:60px;width:{{widthview}}px;background:rgba(0,0,0,0.5);">
                        <text class="title" style="line-height:60px;padding-left:10px;color:#fff;width:{{widthview-100}}px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{item.title}}</text>
                    </div>
                  </div>
                  <indicator class="indicator"></indicator>
                </slider>
            </cell>
            <cell class="center-cell">
                <div class="btnbar" style="flex-direction: row;" if="{{indeshow}}">
                    <div class="ben-left btn-cen" onclick="changindeshow">
                        <image style="height:40px;width:40px;margin-left:{{marginl}}px;" class="cent-img"  src="src/common/img/btn_questionnairetab_pre.png"></image>
                        <text class="title-text" style="color:#ffcf5c;">最新问卷</text>
                    </div>
                    <div class="ben-right btn-cen" style="" onclick="changindehide">
                        <image style="height:40px;width:40px;margin-left:{{marginl}}px;" class="cent-img"  src="src/common/img/btn_Journalismtab_nor.png"></image>                                               
                                                  
                        <text class="title-text">热点新闻</text>
                    </div>
                </div>
                <div class="btnbar" style="flex-direction: row;" if="{{!indeshow}}">
                    <div class="ben-left btn-cen" onclick="changindeshow">
                        <image style="height:40px;width:40px;margin-left:{{marginl}}px;" class="cent-img"  src="src/common/img/btn_questionnairetab_nor.png"></image>
                        <text class="title-text" >最新问卷</text>
                    </div>
                    <div class="ben-right btn-cen" style="" onclick="changindehide">
                        <image style="height:40px;width:40px;margin-left:{{marginl}}px;" class="cent-img"  src="src/common/img/btn_Journalismtab_pre.png"></image>                                               
                                                  
                        <text class="title-text" style="color:#ffcf5c;">热点新闻</text>
                    </div>
                </div>
            </cell>
            <cell class="bootom-list">
                <div class="list-box" if="{{indeshow}}">
                    <div class="list-items" repeat="item in indesurvey" itemid="{{item.id}}" status="{{item.status}}" onclick="maindetail" style="margin-left:{{itemleft}}px;">
                        <image class="item-img" style="width:662px;height:280px;" src="{{moniimg}}"></image>
                        <div class="surveylist">
                            <text class="surtitle">{{item.title}}</text>
                            <div class="statusbox" style="flex-direction: row;width:120px;">
                                <text class="statusnow" style="">状态：</text>
                                <text class="statustext" style="color:{{item.color}}">{{statusarr[item.status-1]}}</text>
                            </div>
                            <text class="detail">{{item.summary}}</text>
                            <div class="surveyotr" style="flex-direction: row;justify-content:space-between;">
                                <div class="otr1">
                                    <text class="surveytime">发表于：{{item.updateTime}}</text>
                                </div>
                                <div class="otr2" style="flex-direction: row;">
                                    <div class="chakan otr3" style="flex-direction: row;">
                                        <image style="width:22px;height:22px;" src="src/common/img/list_icon_browse.png"></image>
                                        <text class="otrtt">{{item.readCount}}</text>
                                    </div>
                                    <div class="shoucang otr3" style="flex-direction: row;">
                                        <image style="width:22px;height:22px;" src="src/common/img/list_icon_Collection.png"></image>
                                        <text class="otrtt">{{item.answerCount}}</text>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="listbox" if="{{!indeshow}}">
                    <div class="newslist" repeat="item in indenews" itemid="{{item.id}}" onclick="mainnewsdetail" style="background:{{item.color}};padding-left:{{itemleft}}px;padding-right:{{itemleft}}px;">
                        <div class="indenewsimg">
                            <image style="height:106px;width:140px;border-radius:8px;" class="newsimg" src="{{moniimg}}"></image>
                        </div>
                        <div class="newstext" style="margin-left:14px;flex:1;">
                            <text class="newstitle">{{item.title}}</text>
                            <text class="newsjianjie">{{item.summary}}</text>
                            <div class="newbottom" style="">
                                
                                <div class="showtimes" >
                                    <image style="width:22px;height:22px;" class="readimg" src="src/common/img/list_icon_browse.png"></image>
                                    <text class="readcount">{{item.readCount}}</text>
                                </div>
                                <text class="newstime">{{item.updateTime}}</text>
                            </div>
                        </div>
                    </div>
                </div>
            </cell>
            <loading  class="refresh-view" if="delloding" display="{{loading_display}}" onloading="onloading">
                <text class="refresh-arrow">{{more}}</text>
                <loading-indicator></loading-indicator>
            </loading>
	    </list>
    </div>
</template>

<style>
    .main-list{
        position: absolute;
        right: 0;
        left: 0;
        top: 88px;
        bottom: 0px;
        padding-bottom:30px;
    }
    /* banner */
    .slider{
        width: 100%;
        height: 370px;
    }
    .slider-pages{
        position: relative;
    }
    .slider .img{
        width: 100%;
    }
    .indicator{
        position: absolute;
        width: 100%;
        height: 60px;
        right: 100px;
        bottom: 0px;
        itemColor: #dddddd;
        itemSelectedColor: #45b5f0;
        item-size: 14;
        margin:0;
    }
    .btnbar{
        flex-direction: row;
        width: 100%;
        height: 98px;
        background: #484b57;
        flex-wrap: nowrap;
    }
    /* btn */
    .btn-cen{
        flex:1;
        flex-direction: center;
        justify-content: center;
    }
    .cent-img{
        text-align: center;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .title-text{
        text-align: center;
        color: #fff;
        font-size:24px;
        line-height:28px;
    }
    /* list */
    .surveylist{
        position:relative; 
    }
    .list-box{
        width:100%;
        background:#f3f3f3;
        padding-bottom:30px;
        
    }
    .list-items{
        margin-top:20px;
        width:700px;
        height:428px;
        padding:20px;
        border-radius:8px;
        background:#fff;
        border:1px solid #e1dfe0;
    }
    .item-img{
        border-radius:8px;
    }
    .surtitle{
        width:70%;
        font-size:32px;
        line-height:32px;
        color:#323232;
        height:32px;
        margin-top:10px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .detail{
        margin-top:10px;
        font-size:24px;
        line-height:24px;
        color:#646464;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .statusbox{
        position:absolute;
        right:40px;
        top:10px;
    }
    .statusnow{
        font-size:26px;
        line-height:26px;
    }
    .statustext{
        font-size:26px;
        line-height:26px;
    }
    .surveyotr{
        margin-top:10px;
    }
    .surveytime{
        font-size:22px;
        color:#909090;
    }
    .otr3{
        margin-right:10px;
    }
    .otrtt{
        font-size:22px;
        lien-height:22px;
        margin-left:6px;
    }
    /* list2 */
   .newslist{
        padding-top:14px;
        padding-bottom:14px;
        height:146px;
        flex-direction: row;
   }
   .newslist:nth-of-type(odd){
        background:#f8f6f4;
    }
   .newslist:nth-of-type(even){
        background:#f3f3f3;
    }
   .indenewsimg{
       height:116px;
       width: 150px;
       border: 1px solid #e1e1df;
       border-radius:8px;
       background:#fff;
       padding:3px;
   }
   .newstitle{
        font-size:32px;
        line-height:32px;
        margin-top:10px;
        color:#323232;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
   }
    .newsjianjie{
        font-size:24px;
        line-height:24px;
        margin-top:10px;
        color:#646464;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .newbottom{
        flex-direction: row;
        justify-content: space-between;
        margin-top:10px;
    }
    .newstime{
        font-size:22px;
        line-height:22px;
        color:#909090;
    }
    .showtimes{
        flex-direction: row;
    }
    .readcount{
        font-size:22px;
        line-height:22px;
        color:#909090;
    }
</style>

<script>
  require('weex-components');
  var modal = require('@weex-module/modal');
  var storage = require('@weex-module/storage');
  var stream = require('@weex-module/stream');
  var apis = require('../common/api.js');
  var navigator = require('@weex-module/navigator');
  var locurl = apis.apiurl.resurl;
  module.exports = {
  	data: {
		baseURL: '',
		banner: [],
		indesurvey: [],
		indenews: [],
		widthview: 750,
		heightview: 1000,
		refresh_display: 'hide',
		loading_display: 'hide',
		indeshow: true,
		delloding: true,
		marginl: 300,
		statusarr: ['开放','关闭'],
		itemleft: 24,
		statuscolor: '#ffd05c',
		moniimg: 'http://47.93.112.226:9001//assets/wechat/img/slider2.jpg',
        username: '',
        password: '',
        npage1: 1,
        pages: 1,
        npage2: 1,
        pages2: 1,
        more: '加载更多'
	},
	created: function() {
		var self = this;
		var base = apis.getBaseUrl(self.$getConfig().bundleUrl, true);
        this.baseURL = base;
        self.refreshkaishi();
        this.$getConfig(function (config) {
            self.widthview = config.env.deviceWidth;
            self.marginl = config.env.deviceWidth / 4 - 20;
            self.itemleft = (config.env.deviceWidth - 700) / 2;
        }.bind(this));
        storage.getItem('token',function (e) {
            self.getStarCount('user/isLogin.json?token='+ e.data,res => {
                if(res.data.status != 1){
                    self.get(function() {
                        if(self.username == ''){
                        } else {
                            self.getStarCount('user/login.json?userName='+ self.username +'&password='+ self.password , res => {
                                storage.setItem('token',res.data.token,function(e){});
                                
                            });
                        }
                    });
                }
            })
        });
	},
	methods: {
	    onrefresh: function(e) {
	        var self = this;
            self.refresh_display = 'show';
            self.refreshkaishi();
            self.refresh_display = 'hide';
	    },
        onloading :function() {
            var self = this;
            self.loading_display = 'show';
            if(self.indeshow){
                if(self.npage1 < self.pages1){
                    self.npage1 ++;
                    self.delloding =true;
                    self.refresh(self.npage1,self.npage2);
                } else {
                    self.more = '没有更多了';
                    self.delloding = false;
                }
            } else {
                if(self.npage2 < self.pages2){
                    self.npage2 ++;
                    self.delloding =true;
                    self.refresh(self.npage1,self.npage2);
                } else {
                    self.more = '没有更多了';
                    self.delloding = false;
                }
            }
            self.loading_display = 'hide';
        },
	    changindeshow: function() {
	       self.delloding = true;
	       if(self.npage1 == self.pages1) {
                self.delloding = false;
            }
           this.indeshow = true;
        },
	    changindehide: function() {
	       self.delloding = true;
	       if(self.npage2 == self.pages2) {
                self.delloding = false;
            }
	       this.indeshow = false;
	    },
		maindetail: function(e) {
			var self = this;
			if(e.target.attr.status === 2){
			    return ;
			};
            var itemid = e.target.attr.itemid;
            var vm = this;
            var params = {
                'url': self.baseURL + 'modules/sdetail.js?id=' + itemid,
                'animated': 'true'
            };
            navigator.push(params, function (e) {
                //callback
            });
		},
		mainnewsdetail: function(e) {
		    var self = this;
            var itemid = e.target.attr.itemid;
            var params = {
                'url': self.baseURL + 'modules/ndetail.js?id=' + itemid,
                'animated': 'true'
            };
            navigator.push(params, function (e) {
                //callback
            });
		},
		getStarCount: function(repo,callback) {
            return stream.fetch({
              method: 'GET',
              type: 'json',
              url: locurl + repo
            }, callback)
        },
        get: function(callback){
            var self = this;
            storage.getItem('userName',function (e) {
                if(e.result == 'success'){
                    self.username = e.data;
                    storage.getItem('passWord',function (e) {
                        if(e.result == 'success'){
                            self.password = e.data;
                            callback();
                        }
                    });
                }
            });  
        },
        refreshkaishi: function() {
             // banner
            var self = this;
            self.getStarCount('banner/list.json', res => {
                self.banner = res.data.data;
            });
            // survey
            self.getStarCount('question/list.json?page=1&pageSize=10', res => { 
                self.indesurvey = res.data.data.list;
                for(var i=0;i<self.indesurvey.length;i++) {
                    if(self.indesurvey[i].status === 1){
                        self.indesurvey[i].color = '#ffd05c';
                    } else {
                        self.indesurvey[i].color = '#666';
                    }
                    self.indesurvey[i].updateTime = self.times(self.indesurvey[i].updateTime);
                }
                self.pages1 = res.data.data.totalPage;
                if(self.npage1 == self.pages1) {
                    self.delloding = false;
                }
            });
            // news
            self.getStarCount('news/list.json?page=1&pageSize=10', res => {
                self.indenews = res.data.data.list;
                for (var i=0;i<self.indenews.length;i++) {
                    if(i%2){
                        self.indenews[i].color = '#f8f6f4';
                    } else {
                        self.indenews[i].color = '#f3f3f3';
                    }
                    self.indenews[i].updateTime = self.times(this.indenews[i].updateTime);
                };
                self.pages2 = res.data.data.totalPage;
            });
        },
		refresh :function(npage1,npage2) {
		      // banner
		    var self = this;
            self.getStarCount('banner/list.json', res => {
                self.banner = res.data.data;
            });
            // survey
            self.getStarCount('question/list.json?page='+ npage1 +'&pageSize=10', res => { 
                var data = res.data.data.list;
                for(var i=0;i<data.length;i++) {
                    if(data[i].status === 1){
                        data[i].color = '#ffd05c';
                    } else {
                        data[i].color = '#666';
                    }
                    data[i].updateTime = self.times(data[i].updateTime);
                    self.indesurvey.push(data[i]);
                }
                self.pages1 = res.data.data.totalPage;
            });
            // news
            self.getStarCount('news/list.json?page='+ npage2 +'&pageSize=10', res => {
                var data = res.data.data.list;
                for (var i=0;i<data.length;i++) {
                    
                    if(i%2){
                        data[i].color = '#f3f3f3';
                    } else {
                        data[i].color = '#f9f5f4';
                    }
                    data[i].updateTime = self.times(data[i].updateTime);
                    self.indenews.push(data[i]);
                };
                self.pages2 = res.data.data.totalPage;
                
            });
        },
        times: function (value) {
            function add0(m) {
                return m < 10 ? '0' + m : m
            }
            var time = new Date(parseInt(value));
            var y = time.getFullYear();
            var m = time.getMonth() + 1;
            var d = time.getDate();
            return y + '年' + add0(m) + '月' + add0(d) + '日';
         }
	},
	filters: {
        times: function (value) {
            function add0(m) {
                return m < 10 ? '0' + m : m
            }
            var time = new Date(parseInt(value));
            var y = time.getFullYear();
            var m = time.getMonth() + 1;
            var d = time.getDate();
            return y + '年' + add0(m) + '月' + add0(d) + '日';
         }
    }
  };
</script>