<template>
    <div class="loginbox" style="background:#f3f3f3;">
    		<div>
    			<div class="regheader" >
    				<image class="backbtn" src="src/common/img/nav_back.png" onclick="onBackClick"></image>
    				<text class="head-title">注册</text>
    				<text class="head-next" onclick="toregister">完成</text>
    			</div>
    			<div class="login-box">
	    			<label class="label1" style="">
	    				<text style="line-height:88px;" >用户名</text>
	    				<input id="uput" class="inpuval" value="" onchange="oncahnge1" oninput="oninput1" type="password" style="width:{{marginleft-100}}px;" placeholder="请输入2-9位的密码">
	    			</label>
	    			<label class="label1" style="border-top:1px solid #d6d7dc;">
	    				<text style="line-height:88px;" >密码</text>
	    				<input id="pput" class="inpuval" value="" onchange="oncahnge2" oninput="oninput1" type="password" style="width:{{marginleft-100}}px;" placeholder="请输入2-9位的密码">
	    			</label>
	    			<label class="label1" style="border-top:1px solid #d6d7dc;">
	    				<text style="line-height:88px;" >确认密码</text>
	    				<input id="pput2" class="inpuval" value="" onchange="oncahnge3" oninput="oninput1" type="password" style="width:{{marginleft-100}}px;" placeholder="请再次输入密码">
	    			</label>
	    		</div>
	    		<text class="baocuo">{{baocuo}}</text>
	    		<text class="regidterbtn" onclick="toregister">注册</text>
    		</div>
    </div>
</template>
<style>
	.login-box{
		margin-top:40px;
		border-top:1px solid #d6d7dc;
		border-bottom:1px solid #d6d7dc;
		background:#fff;
		padding-left:24px;
	}
	.label1{
		padding-right:24px;
		height:88px;
		line-height:88px;
		flex-direction: row;
	}
	.inpuval{
		padding-left:20px;
		outline: none;
		border:none;
		font-size:26px;
		color:#323232;
	}
	.regheader{
		flex-direction: row;
		justify-content:space-between;
		height:88px;
		background:#1b9cf7;
		color:#fff;
		line-height:88px;
	}
	.backbtn{
		width:74px;
		height:44px;
		margin-left:24px;
		margin-top:22px;
	}
	.head-title{
		font-size:32px;
	}
	.head-next{
		font-size:22px;
		margin-right:24px;
	}
	.regidterbtn{
		margin-left:24px;
		margin-right:24px;
		line-height:88px;
		height:88px;
		font-size:32px;
		color:#fff;
		background:#1b9cf7;
		text-align:center;
		border-radius:10px;
		margin-top:40px;
	}
	.baocuo{
		text-align:center;
		font-size:28px;
		line-height:28px;
		margin-top:20px;
		margin-bottom:10px;
		color:red;
	}
</style>
<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var stream = require('@weex-module/stream');
    var storage = require('@weex-module/storage');
    var navigator = require('@weex-module/navigator');
    var apis = require('../common/api');
    var md5 = require('../common/md5');
    var locurl = apis.apiurl.resurl;
    module.exports = {
    	data: {
            title: '', 
            readingList: [], 
            tubiao: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
            baseURL: '',
            marginleft: 300,
            userval: '',
            pasval1:'',
            pasval2: '',
            baocuo: ''
        },
        created: function(){
        	var self = this;
			var base = apis.getBaseUrl(self.$getConfig().bundleUrl, true);
	        this.baseURL = base;
        	this.$getConfig(function (config) {
	            self.marginleft = config.env.deviceWidth;
	        }.bind(this));
        },
        methods: {
        	onBackClick: function (e) {
                var self = this;
                var params = {
                    'animated': 'true'
                };
                navigator.pop(params, function (e) {
                    //callback
                });
           },
           registeragain: function(e) {
				var self = this;
				if(e.target.attr.status === 2){
				    return ;
				};
	            var itemid = e.target.attr.itemid;
	            var vm = this;
	            var params = {
	                'url': this.baseURL + 'modules/registeragain.js',
	                'animated': 'true'
	            };
	            navigator.push(params, function (e) {
	                //callback
	            });
			},
			toregister: function() {
				var self = this;
                var username = self.$el('uput').attr.value;
                var password = self.$el('pput').attr.value;
                var password2 = self.$el('pput2').attr.value;
                if(username =='' || password == '' || password2 == ''){
                	self.baocuo = '用户名或密码不能为空';
                	return;
                } else if (password != password2) {
                	self.baocuo = '两次输入密码不同';
                } else {
                	self.getStarCount('user/register.json?userName='+ username +'&password='+ password , res => {
		               var data = res.data;
		               if(data.status == 1){
		               	 	storage.setItem('userName', username, function (e) {});
		               	 	storage.setItem('passWord', password, function (e) {});
		                	var urld = self.baseURL.split('?')[0];
		                	var params = {
			                	url: urld,
			                    'animated': 'true'
			                };
			                navigator.push(params, function (e) {
			                    //callback
			                });
		                }else{
		                	self.baocuo = data.message;
		                }
		            });
                }
			},
			oncahnge1: function(event) {
				this.userval = event.value;
			},
			oncahnge2: function(event) {
				this.pasval1 = event.value;
			},
			oncahnge3: function(event) {
				this.pasval2 = event.value;
			},
			oninput1: function(event) {
				this.baocuo = '';
			},
			getStarCount: function(repo,callback) {
	            return stream.fetch({
	              method: 'GET',
	              type: 'json',
	              url: locurl + repo
	            }, callback)
	        }
        }
    }
</script>