<template>
    <div class="loginbox" style="background:#f3f3f3;">
    	<scroller class="scroller">
    		<div>
    			<div class="regheader" >
    				<image class="backbtn" src="{{tubiao}}" onclick="onBackClick"></image>
    				<text class="head-title">个人设置</text>
    				<text class="head-next" onclick="ontiao">跳过</text>
    			</div>
    			<div class="login-box">
	    			<label class="label1" style="">
	    				<text style="line-height:88px;" >昵称</text>
	    				<input class="inpuval" type="text" style="width:{{marginleft-100}}px;" placeholder="请您输入昵称">
	    			</label>
	    			<label class="label1" style="border-top:1px solid #d6d7dc;">
	    				<text style="line-height:88px;" >性别</text>
	    				<input class="inpuval" type="text" style="width:{{marginleft-100}}px;" placeholder="">
	    			</label>
	    			<label class="label1" style="border-top:1px solid #d6d7dc;">
	    				<text style="line-height:88px;" >省</text>
	    				<input class="inpuval" type="password" style="width:{{marginleft-100}}px;" placeholder="">
	    			</label>
	    			<label class="label1" style="border-top:1px solid #d6d7dc;">
	    				<text style="line-height:88px;" >市</text>
	    				<input class="inpuval" type="password" style="width:{{marginleft-100}}px;" placeholder="">
	    			</label>
	    		</div>
	    		<text class="sur-btn">完成</text>
    		</div>
    		
    	</scroller>
    </div>
</template>
<style>
	.login-box{
		margin-top:40px;
		border-top:1px solid #d6d7dc;
		border-bottom:1px solid #d6d7dc;
		background:#fff;
		padding-left:24px;
		
	}
	.label1{
		padding-right:24px;
		height:88px;
		line-height:88px;
		flex-direction: row;
	}
	.inpuval{
		padding-left:20px;
		outline: none;
		border:none;
		font-size:26px;
		color:#323232;
	}
	.regheader{
		flex-direction: row;
		justify-content:space-between;
		height:88px;
		background:#1b9cf7;
		color:#fff;
		line-height:88px;
	}
	.backbtn{
		width:74px;
		height:28px;
		margin-left:24px;
		margin-top:30px;
	}
	.head-title{
		font-size:32px;
	}
	.head-next{
		font-size:22px;
		margin-right:24px;
	}
	.sur-btn{
		width:100%;
		height:88px;
		border-radius:8px;
		line-height:88px;
		text-align:center;
		color:#fff;
		font-size:32px;
		background:#1b9cf7;
		margin-top:40px;
		margin-left:24px;
		margin-right:24px;
	}
</style>
<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var stream = require('@weex-module/stream');
    var navigator = require('@weex-module/navigator');
    var apis = require('../common/api');
    module.exports = {
    	data: {
            title: '', 
            readingList: [], 
            tubiao: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
            baseURL: '',
            marginleft: 300
        },
        created: function(){
        	var self = this;
        	var base = apis.getBaseUrl(self.$getConfig().bundleUrl, true);
	        this.baseURL = base;
        	this.$getConfig(function (config) {
	            self.marginleft = config.env.deviceWidth;
	        }.bind(this));
        },
        methods: {
        	onBackClick: function (e) {
                var self = this;
                var params = {
                    'animated': 'true'
                };
                navigator.pop(params, function (e) {
                    //callback
                });
            },
            ontiao: function (e) {
                var self = this;
                var params = {
                	url: self.baseURL + 'modules/login.js',
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                    //callback
                });
            }
        }
    }
</script>