 <template>
    <div style="background:#f3f3f3;">
       <header title="个人信息" showback="{{showback}}"></header>
	       <div class="user-box">
	       		<div class="user-cont" style="margin-top:40px;">
	       			<div class="user-val userinit">
	       				<div class="myinit" style="flex-direction: row;justify-content: space-between;">				
	       					<text class="use-text">用户名</text>
	       					<text>{{userval}}</text>
	       				</div>
	       				<div class="myinit" style="flex-direction: row;justify-content: space-between;">
	       					<text class="use-text">性别</text>
	       					<text>{{sexval}}</text>
	       				</div>
	       				<div class="myinit" style="flex-direction: row;justify-content: space-between;">
	       					<text class="use-text">地区</text>
	       					<text>{{addressval}}</text>
	       				</div>
	       				
	       				<div class="myinit" style="flex-direction: row;justify-content: space-between;">
	       					<text class="use-text">手机</text>
	       					<text>{{phoneval}}</text>
	       				</div>
	       				<div class="myinit" style="flex-direction: row;justify-content: space-between;">
	       					<text class="use-text">邮箱</text>
	       					<text>{{emailval}}</text>
	       				</div>
	       				<text class="bianji" onclick="tochangeinfo">编辑个人信息</text>
	       			</div>
	       		</div>
	       </div>
    </div>
</template> 

<style>
	.user-box{
		background: #f3f3f3;
	}
    
    .myinit{
    	padding-left:24px;
    	padding-right:24px;
    	height:88px;
    	line-height:88px;
    	background:#fff;
    	border-bottom:1px solid #e1e1e1;
    }
    .use-img{
    	margin-top:25px;
    	width:38px;
    	height:38px;
    }
    .use-text{
    	line-height:88px;
    	color:#323232;
    	font-size:30px;
    	margin-left:10px;
    }
    .bianji{
    	margin-top:40px;
    	font-size:32px;
    	line-height:88px;
    	height:88px;
    	color:#fff;
    	background:#1b9cf7;
    	text-align:center;
    	margin-left:24px;
    	margin-right:24px;
    	border-radius:10px;
    	
    }
</style>

<script>
    require('weex-components');
    var modal = require('@weex-module/modal');
    var storage = require('@weex-module/storage');
    var stream = require('@weex-module/stream');
    var apis = require('../common/api.js');
    var navigator = require('@weex-module/navigator');
    var locurl = apis.apiurl.resurl;
    module.exports = {
        data: {
        	baseURL: '',
        	moniimg: 'http://47.93.112.226:9001//assets/wechat/img/slider2.jpg',
        	userleft: 300,
        	login: false,
        	showback: true,
        	userdename: 'asdas',
        	username: '',
        	userval: '...',
        	sexval: '...',
        	addressval: '...',
        	phoneval: '...',
        	emailval: '...',
        	userid: '',
            token: '',
        	tubiao: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png'
        },
        created: function() {
        	var self = this;
			var base = apis.getBaseUrl(self.$getConfig().bundleUrl, true);
        	this.baseURL = base;
        	this.$getConfig(function (config) {
	            self.userleft = config.env.deviceWidth / 2 - 65;
	        }.bind(this));
	        storage.getItem('token',function (e) {
	        	self.getStarCount('user/isLogin.json?token='+ e.data,res => {
	        		if(res.data.status == 1){
	        			self.login = true;
	        		}
	        	})
	        });
	        self.getitem (function() {
	        	self.getStarCount('user/info.json?token='+ self.token +'&userId='+ self.userid, res => {
	               var data = res.data;
	               if(data.status == 1){
	               	 	self.userval = data.data.userName;
	               	 	self.sexval = data.data.nickname;
	               	 	self.addressval = data.data.email;
	               	 	self.phoneval = data.data.phone;
	               	 	self.emailval = data.data.email;
	                }
	            });
	        });
        },
        methods: {
        	tologin: function(e) {
				var self = this;
	            var vm = this;
	            var params = {
	                'url': this.baseURL + 'modules/login.js',
	                'animated': 'true'
	            };
	            navigator.push(params, function (e) {
	                //callback
	            });
			},
			toregister: function(e) {
				var self = this;
	            var vm = this;
	            var params = {
	                'url': this.baseURL + 'modules/register.js',
	                'animated': 'true'
	            };
	            navigator.push(params, function (e) {
	                //callback
	            });
			},
			lostlogin: function(){
				storage.removeItem('userName', function (e) {});
				storage.removeItem('passWord', function (e) {});
				storage.removeItem('token', function (e) {});
				var params = {
	                'url': this.baseURL.split('?')[0],
	                'animated': 'true'
	            };
	            navigator.push(params, function (e) {
	                //callback
	            });
			},
			tochangeinfo: function() {
				var params = {
	                'url': this.baseURL + 'modules/changeinfo.js',
	                'animated': 'true'
	            };
	            navigator.push(params, function (e) {
	                //callback
	            });
			},
			get: function(){
		    	storage.getItem('userName',function (e) {});
		    	storage.getItem('passWord',function (e) {});
		    },
		    getitem: function(callback) {
				var self = this;
	            storage.getItem('userId',function (e) {
	                if(e.result == 'success'){
	                    self.userid = e.data;
	                    storage.getItem('token',function (e) {
	                        if(e.result == 'success'){
	                            self.token = e.data;
	                            callback();
	                        }
	                    });
	                }
	            });
			},
		    getStarCount: function(repo,callback) {
	            return stream.fetch({
	              method: 'GET',
	              type: 'json',
	              url: locurl + repo
	            }, callback)
	        }
        }
    }
</script>